# Admin-Service

./: .gitignore  Dockerfile  pom.xml
.github/workflows/: deploy.yml
k8s/: gcp_deploy_service.yml
src/main/java/com/nashtech/: AdminServiceApplication.java
src/main/java/com/nashtech/config/: CorsConfig.java  GCPConfig.java  LLMConfig.java
src/main/java/com/nashtech/controller/: FrontendController.java
src/main/java/com/nashtech/entity/: JobKeywords.java  Resume.java  ResumeRequest.java
src/main/java/com/nashtech/service/: PubSubPublisherService.java  ReadFromResumesServices.java  SaveUploadedResumesService.java
src/main/resources/: application.yml  fields.properties
src/test/java/com/nashtech/: AdminServiceApplicationTests.java
src/test/java/com/nashtech/config/: CorsConfigTest.java  GCPConfigTest.java
src/test/java/com/nashtech/controller/: FrontendControllerTest.java
src/test/java/com/nashtech/service/: ReadFromResumesServicesTest.java  SaveUploadedResumesServiceTest.java
